# superheroesDamFork

app/: build.gradle
app/src/androidTest/java/com/jmperezra/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmperezra/: MainActivity.kt
app/src/main/java/com/jmperezra/app/commons/: KSerializer.kt
app/src/main/java/com/jmperezra/app/data/: AppDataBase.kt
app/src/main/java/com/jmperezra/app/extensions/: ImageViewExt.kt
app/src/main/java/com/jmperezra/commons/: KSerializer.kt
app/src/main/java/com/jmperezra/superheroes/: MainActivity.kt
app/src/main/java/com/jmperezra/superheroes/data/: SuperHeroesDataRepository.kt
app/src/main/java/com/jmperezra/superheroes/data/local/: SuperHeroesDataLocalSource.kt  SuperHeroesLocalDataSource.kt  SuperHeroesLocalSource.kt  SuperHeroesMockLocalSource.kt
app/src/main/java/com/jmperezra/superheroes/data/local/db/: Entities.kt  SuperHeroeDao.kt  SuperHeroeDbLocalDataSource.kt  SuperHeroeDbMapper.kt
app/src/main/java/com/jmperezra/superheroes/data/local/memory/: SuperHeroesMockLocalSource.kt
app/src/main/java/com/jmperezra/superheroes/data/local/xml/: SuperHeroesXmlLocalDataSource.kt
app/src/main/java/com/jmperezra/superheroes/data/remote/: ApiClient.kt  ApiModels.kt  SuperHeroeApiMapper.kt  SuperHeroesRemoteSource.kt
app/src/main/java/com/jmperezra/superheroes/domain/: GetSuperHeroesFeedUseCase.kt  Models.kt  SuperHeroesRepository.kt
app/src/main/java/com/jmperezra/superheroes/presentation/: README.md  SuperHeroeDetailActivity.kt  SuperHeroesCallback.kt  SuperHeroesFactory.kt  SuperHeroesListActivity.kt  SuperHeroesViewModel.kt
app/src/main/java/com/jmperezra/superheroes/presentation/adapter/: SuperHeroeAdapter.kt  SuperHeroeViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_superheroedetail.xml  activity_superheroes.xml  view_item_superheroe.xml
app/src/test/java/com/jmperezra/superheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
